# AsteriodsFX

./: pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Bullet/: pom.xml
Bullet/src/Test/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystemTest.java  BulletCreationTest.java  BulletPluginTest.java
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameData.java  Score.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IGamePluginService.java  IPostEntityProcessingService.java  IScoreService.java
CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: Asteroid.java  IAsteroidSplitter.java
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: Bullet.java  BulletSPI.java
CommonBullet/src/test/java/dk/sdu/mmmi/cbse/common/bullet/: TestBulletSPI.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java  ModuleConfig.java
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
EnemyShip/src/main/java/: module-info.java
EnemyShip/src/main/java/dk/sdu/mmmi/cbse/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Map/: pom.xml
Map/src/main/java/: module-info.java
Map/src/main/java/dk/sdu/mmmi/cbse/mapsystem/: MapPlugin.java
Map/src/test/java/dk/sdu/mmmi/cbse/mapsystem/: MapPluginTest.java
Player/: pom.xml
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystemTest.java
ScoreSystem/: pom.xml
ScoreSystem/src/main/java/: module-info.java
ScoreSystem/src/main/java/dk/sdu/mmmi/cbse/scoresystem/: ScorePlugin.java  ScoreServiceImpl.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/: module-info.java
ScoringSystem/src/main/java/dk/sdu/mmmi/cbse/scoringsystem/: RemoteScoreService.java  ScoringSystem.java
